+================================================================================================+
|> 				List of Common Machine Learning Algorithms		        <|
+================================================================================================+
|	[1]>  Linear Regression								         |
|	[2]>  Logistic Regression								 |
|	[3]>  Decision Tree									 |
|	[4]>  SVM (Support Vectore Machine)							 |
|	[5]>  Naive Bayes									 |
|	[6]>  KNN ()										 |
|	[7]>  K-Means										 |
|	[8]>  Random Forest									 |
|	[9]>  Dimensionality Reduction Algorithms						 |
|	[10]> Gradient Boosting algorithms							 |
|		[i]   GBM									 |	
|		[ii]  XGBoost									 |
|		[iii] LightGBM									 |
+================================================================================================+



+==================================================================================================+
|	[1] Regression >>								    	   |
+==================================================================================================+
|	from sklearn.linear_model import LinearRegression					   |
|	from sklearn.svm import SVC								   |
|	from sklearn.tree import DecisionTreeClassifier						   |
|	from sklearn.naive_bayes import GaussianNB3						   |
|	from sklearn.naive_bayes import MultinomialNB 						   |			
|	from sklearn.neighbors import KNeighborsClassifier 					   |
+==================================================================================================+



+==================================================================================================+
|	[2] Classificagiton >>								    	   |
+==================================================================================================+
|	from sklearn.linear_model import LogisticRegression					   |
|	from sklearn.svm import SVC								   |
|	from sklearn.tree import DecisionTreeClassifier						   |
|	from sklearn.naive_bayes import GaussianNB3						   |
|	from sklearn.naive_bayes import MultinomialNB 						   |			
|	from sklearn.neighbors import KNeighborsClassifier 					   |
|	from sklearn.multiclass import OneVsRestClassifier					   |
+==================================================================================================+


+==================================================================================================+
|	[3] Clustring >>								    	   |
+==================================================================================================+
|	from sklearn.cluster import KMeans							   |
|		kmeans_model=KMeans(n_clusters=2, random_state=0).fit(X)			   |
|												   |
|	from sklearn.ensemble import RandomForestClassifier					   |
|		clf = RandomForestClassifier(max_depth=2, random_state=0)			   |
|												   |
|	[+] Principal Component Analysis (PCA)/ Dimensionality reduction / Controlling Overfitting |
|		from sklearn.decomposition import PCA						   |
|			pca2 = PCA(n_components=17)						   |
+==================================================================================================+


